# gradle-spring-core-hibernate-demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/za/co/mkhungo/: App.java
app/src/main/java/za/co/mkhungo/config/: ApplicationConfiguration.java
app/src/main/java/za/co/mkhungo/model/: Customer.java  Order.java  Product.java  Rating.java  Review.java
app/src/main/java/za/co/mkhungo/provider/: ApplicationContextProvider.java
app/src/main/java/za/co/mkhungo/repository/: OrderRepository.java  ReviewRepository.java
app/src/main/resources/: application-context.xml  application.properties  db_scripts.sql  hibernate.properties  log4j2.properties
app/src/test/java/za/co/mkhungo/: ApplicationContextTests.java
app/src/test/resources/: test-application-context.xml
