#Define root logger options
status = warn

#Define Console appender configuration
appender.console.type = Console
appender.console.name = LogToConsole
appender.console.Target=SYSTEM_OUT
appender.console.layout.disableAnsi=false
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%highlight{${LOG_LEVEL_PATTERN:-%5p}}{FATAL=red,ERROR=red,WARN=yellow,INFO=green,DEBUG=green,TRACE=green}] %d{yyyy-MM-dd HH:mm:ss.SSS} [%style{%pid}{magenta}] [%style{%thread}{bright,blue}] %style{%c{1.1.1.*}}{cyan,bright} - %m%n%ex %throwable{short.methodName}
appender.console.immediateFlush=true

#Define File appender configuration
appender.file.type = File
appender.file.name = LogToFile
appender.file.fileName=./logs/spring-jackson-json.log
appender.file.layout.type=PatternLayout
appender.file.layout.disableAnsi=false
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %highlight{${LOG_LEVEL_PATTERN:-%5p}}{FATAL=red,ERROR=red,WARN=yellow,INFO=green,DEBUG=green,TRACE=green} %style{%pid}{magenta} [%style{%t}{bright,blue}]  %style{%c{1.1.1.*}}{cyan,bright} : %msg%n%ex %throwable{short.methodName}
appender.file.Append=true
appender.file.ImmediateFlush=true

#Define loggers
logger.mkhungo.name=za.co.mkhungo
logger.mkhungo.level=debug
logger.mkhungo.additivity = false
logger.mkhungo.appenderRef.console.ref = LogToConsole
logger.mkhungo.appenderRef.file.ref = LogToFile

logger.java_sql.name=java.sql
logger.java_sql.level=DEBUG
logger.java_sql.additivity = false
logger.java_sql.appenderRef.console.ref = LogToConsole
logger.java_sql.appenderRef.file.ref = LogToFile

logger.com_zaxxer_hikari.name=com.zaxxer.hikari
logger.com_zaxxer_hikari.level=DEBUG
logger.com_zaxxer_hikari.additivity = false
logger.com_zaxxer_hikari.appenderRef.console.ref = LogToConsole
logger.com_zaxxer_hikari.appenderRef.file.ref = LogToFile

logger.springframework_test.name=org.springframework.test
logger.springframework_test.level=debug
logger.springframework_test.logic=DEBUG
logger.springframework_test.additivity = false
logger.springframework_test.appenderRef.console.ref = LogToConsole
logger.springframework_test.appenderRef.file.ref = LogToFile

logger.springframework_context.name=org.springframework.context
logger.springframework_context.level=debug
logger.springframework_context.logic=DEBUG
logger.springframework_context.additivity = false
logger.springframework_context.appenderRef.console.ref = LogToConsole
logger.springframework_context.appenderRef.file.ref = LogToFile

logger.springframework.name=org.springframework.core
logger.springframework.level=debug
logger.springframework.logic=DEBUG
logger.springframework.additivity = false
logger.springframework.appenderRef.console.ref = LogToConsole
logger.springframework.appenderRef.file.ref = LogToFile

logger.springframework_beans.name=org.springframework.beans
logger.springframework_beans.level=debug
logger.springframework_beans.logic=DEBUG
logger.springframework_beans.additivity = false
logger.springframework_beans.appenderRef.console.ref = LogToConsole
logger.springframework_beans.appenderRef.file.ref = LogToFile

logger.springframework_data.name=org.springframework.data
logger.springframework_data.level=debug
logger.springframework_data.logic=DEBUG
logger.springframework_data.additivity = false
logger.springframework_data.appenderRef.console.ref = LogToConsole
logger.springframework_data.appenderRef.file.ref = LogToFile

logger.org_hibernate.name = org.hibernate
logger.org_hibernate.level = DEBUG
logger.org_hibernate.additivity = false
logger.org_hibernate.appenderRef.console.ref = LogToConsole
logger.org_hibernate.appenderRef.file.ref = LogToFile

logger.org_hibernate_hikaricp.name = org.hibernate.hikaricp
logger.org_hibernate_hikaricp.level = DEBUG
logger.org_hibernate_hikaricp.additivity = false
logger.org_hibernate_hikaricp.appenderRef.console.ref = LogToConsole
logger.org_hibernate_hikaricp.appenderRef.file.ref = LogToFile

logger.org_hibernate_tool.name = org.hibernate.tool
logger.org_hibernate_tool.level = DEBUG
logger.org_hibernate_tool.additivity = false
logger.org_hibernate_tool.appenderRef.console.ref = LogToConsole
logger.org_hibernate_tool.appenderRef.file.ref = LogToFile

logger.org_hibernate_mapping.name = org.hibernate.mapping
logger.org_hibernate_mapping.level = DEBUG
logger.org_hibernate_mapping.additivity = false
logger.org_hibernate_mapping.appenderRef.console.ref = LogToConsole
logger.org_hibernate_mapping.appenderRef.file.ref = LogToFile

logger.org_hibernate_hql.name = org.hibernate.hql
logger.org_hibernate_hql.level = DEBUG
logger.org_hibernate_hql.additivity = false
logger.org_hibernate_hql.appenderRef.console.ref = LogToConsole
logger.org_hibernate_hql.appenderRef.file.ref = LogToFile

logger.org_hibernate_dialect.name = org.hibernate.dialect
logger.org_hibernate_dialect.level = DEBUG
logger.org_hibernate_dialect.additivity = false
logger.org_hibernate_dialect.appenderRef.console.ref = LogToConsole
logger.org_hibernate_dialect.appenderRef.file.ref = LogToFile

logger.org_hibernate_engine.name = org.hibernate.engine
logger.org_hibernate_engine.level = DEBUG
logger.org_hibernate_engine.additivity = false
logger.org_hibernate_engine.appenderRef.console.ref = LogToConsole
logger.org_hibernate_engine.appenderRef.file.ref = LogToFile

# Root logger level
rootLogger.level = debug
rootLogger.logic = debug
# Root logger referring to console appender
rootLogger.appenderRef.console.ref=LogToConsole
rootLogger.appenderRef.file.ref=LogToFile





